APP_NAME=Responsive
APP_ENV=local
APP_KEY=base64:2ACJW3rEChWsYYGpZs2SYizo7pw9Bwg0eDBuyO/6ppE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tasky
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mail
MAIL_HOST=4tasker.com
MAIL_PORT=465
MAIL_USERNAME=noreply@4tasker.com
MAIL_PASSWORD=BrA#R~Z)aK=P
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



FACEBOOK_CLIENT_ID=652725778984796
FACEBOOK_CLIENT_SECRET=144ecb9b5e498abfc9f429af4b21fac7
CALLBACK_URL_FACEBOOK=https://4tasker.com/4tasker/login/facebook/callback


GOOGLE_CLIENT_ID=940779835993-s8a421k0tepfm9036oiqfjmjd37np0vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YFl51bPVdPJMTnbwxbk4BzGf
CALLBACK_URL_GOOGLE=http://studentsvsteachers.com/thumbsup/login/google/callback


TWITTER_CLIENT_ID=sybru8jcIPIhVYmd7qoHMkI59
TWITTER_CLIENT_SECRET=7PPmb9ELm0MqF8xDnBra4Q5dVKA0vNjsRuMYzRrr3xK6rHEIfX
CALLBACK_URL_TWITTER=https://4tasker.com/4tasker/login/twitter/callback

YOUR_MERCHANT_ID=vishnu93133250378689
YOUR_MERCHANT_KEY=FuW20#Aij1TWhmhC
YOUR_WEBSITE=testweb
YOUR_CHANNEL=WEB
YOUR_INDUSTRY_TYPE=Retail